firewall {
    name DMZ-to-LAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "DMZ to LOG"
            destination {
                address 172.16.200.10
            }
            protocol udp
        }
        rule 30 {
            action accept
            destination {
                address 172.16.200.10
            }
            protocol icmp
        }
    }
    name DMZ-to-WAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
        }
        rule 10 {
            action accept
            description "NTP from DMZ to WAN"
            destination {
                port 123
            }
            protocol udp
        }
    }
    name LAN-to-DMZ {
        default-action drop
        enable-default-log
        rule 10 {
            action accept
            destination {
                address 172.16.50.5
                port 80
            }
            protocol tcp
        }
        rule 20 {
            action accept
            description "SSH from MGMT"
            destination {
                port 22
            }
            protocol tcp
            source {
                address 172.16.200.11
            }
        }
        rule 30 {
            action accept
            protocol icmp
        }
    }
    name LAN-to-VPN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
    }
    name LAN-to-WAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
        }
    }
    name VPN-to-LAN {
        default-action drop
        enable-default-log
        rule 10 {
            action accept
            destination {
                address 172.16.200.11
                port 3389
            }
            protocol tcp
            source {
                address 10.0.99.100
            }
        }
    }
    name WAN-to-DMZ {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            destination {
                address 172.16.50.5
                port 80
            }
            protocol tcp
        }
        rule 20 {
            action accept
            description "WAN to JUMP"
            destination {
                address 172.16.50.4
                port 22
            }
            protocol tcp
        }
    }
    name WAN-to-LAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
    }
}
interfaces {
    ethernet eth0 {
        address 10.0.17.142/24
        description SEC350-WAN
        hw-id 00:50:56:b3:02:c0
    }
    ethernet eth1 {
        address 172.16.50.2/29
        description Spencer-DMZ
        hw-id 00:50:56:b3:87:06
    }
    ethernet eth2 {
        address 172.16.150.2/24
        description Spencer-LAN
        hw-id 00:50:56:b3:fb:69
    }
    loopback lo {
    }
    wireguard wg0 {
        address 10.0.99.1/24
        peer traveler-spencer {
            allowed-ips 10.0.99.100/32
            public-key F5SjKDlaZmI3/tCOwgf5wIb8SrO/NtqZ7/+fp/VpjDA=
        }
        port 51820
        private-key 
    }
}
nat {
    destination {
        rule 10 {
            destination {
                port 80
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 172.16.50.5
                port 80
            }
        }
    }
    source {
        rule 10 {
            description "NAT FROM DMZ to WAN"
            outbound-interface eth0
            source {
                address 172.16.50.0/29
            }
            translation {
                address masquerade
            }
        }
        rule 20 {
            description "NAT from LAN to WAN"
            outbound-interface eth0
            source {
                address 172.16.150.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 30 {
            description "NAT from MGMT to WAN"
            outbound-interface eth0
            source {
                address 172.16.200.0/28
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    rip {
        interface eth2 {
        }
        network 172.16.50.0/29
    }
    static {
        route 0.0.0.0/0 {
            next-hop 10.0.17.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from 172.16.50.0/29
            allow-from 172.16.150.0/24
            listen-address 172.16.50.2
            listen-address 172.16.150.2
            system
        }
    }
    ssh {
        listen-address 172.16.150.2
    }
}
system {
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
    }
    host-name edge01-spencer
    login {
        user spencer {
            authentication {
                encrypted-password 
            }
        }
    }
    name-server 10.0.17.2
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
        host 172.16.200.10 {
            facility kern {
                level debug
            }
            format {
                octet-counted
            }
            port 1514
        }
    }
}
zone-policy {
    zone DMZ {
        from LAN {
            firewall {
                name LAN-to-DMZ
            }
        }
        from WAN {
            firewall {
                name WAN-to-DMZ
            }
        }
        interface eth1
    }
    zone LAN {
        from DMZ {
            firewall {
                name DMZ-to-LAN
            }
        }
        from VPN {
            firewall {
                name VPN-to-LAN
            }
        }
        from WAN {
            firewall {
                name WAN-to-LAN
            }
        }
        interface eth2
    }
    zone VPN {
        from LAN {
            firewall {
                name LAN-to-VPN
            }
        }
        interface wg0
    }
    zone WAN {
        from DMZ {
            firewall {
                name DMZ-to-WAN
            }
        }
        from LAN {
            firewall {
                name LAN-to-WAN
            }
        }
        interface eth0
    }
}


// Warning: Do not remove the following line.
// vyos-config-version: "bgp@2:broadcast-relay@1:cluster@1:config-management@1:conntrack@3:conntrack-sync@2:dhcp-relay@2:dhcp-server@6:dhcpv6-server@1:dns-forwarding@3:firewall@7:flow-accounting@1:https@3:interfaces@25:ipoe-server@1:ipsec@8:isis@1:l2tp@4:lldp@1:mdns@1:nat@5:nat66@1:ntp@1:openconnect@1:ospf@1:policy@2:pppoe-server@5:pptp@2:qos@1:quagga@9:rpki@1:salt@1:snmp@2:ssh@2:sstp@4:system@22:vrf@3:vrrp@3:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2"
// Release version: 1.4-rolling-202202030910
